# Study-Buddy

./: ._README.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/in/ashutoshchaubey/studybuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ashutoshchaubey/studybuddy/: AlarmReceiver.java  AppItem.java  AppsActivity.java  AppsDbHelper.java  AppsNotificationListenerService.java  AppsRecyclerViewAdapter.java  Constants.java  LauncherSettingsActivity.java  MainActivity.java  NotificationCollectorMonitorService.java  RingtonePlayingService.java  Utilities.java
app/src/main/res/anim/: hide_button.xml  hide_layout.xml  show_button.xml  show_layout.xml
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_apps.xml  activity_launcher_settings.xml  activity_main.xml  app_item.xml  content_launcher_settings.xml  panel_collapsed.xml  panel_expanded.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/ashutoshchaubey/studybuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
